# Exemplo-CleanArch-CQRS-EF-Dapper-ASPNET

./: .gitignore  README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce/Ecommerce.API/Properties/: launchSettings.json
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce/Ecommerce.Core/Entities/: BaseEntity.cs  Cliente.cs
Ecommerce/Ecommerce.Core/Repositories/Commands/: IClienteCommandRepository.cs  ICommandRepository.cs
Ecommerce/Ecommerce.Core/Repositories/Queries/: IClienteQueryRepository.cs  IQueryRepository.cs
Ecommerce/Ecommerce.Domain/Entities/: BaseEntity.cs  Cliente.cs
Ecommerce/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce/Ecommerce.Infrastructure/Data/: DbConnector.cs  EcommerceContext.cs
Ecommerce/Ecommerce.Infrastructure/Repositories/Command/: ClienteCommandRepository.cs  CommandRepository.cs
Ecommerce/Ecommerce.Infrastructure/Repositories/Queries/: QueryRepository.cs
